{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.swp",
				".emacs*",
				"*.o",
				"*.a",
				"*.d",
				"*.depend",
				"*.so",
				"*.out",
				"*.cmo",
				"*.cma",
				"*.cmi",
				"*.cmx",
				"*.cmxa",
				"*.sublime-project",
				"*.sublime-workspace",
				".project",
				".cproject",
				".pydevproject"
			],
			"folder_exclude_patterns":
			[
				".settings",
				".idea",
				".vagrant",
				"var"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/home/mavlab/superbitrf-firmware/src"
		},
		{
			"follow_symlinks": true,
			"path": "/home/mavlab/superbitrf-firmware/test"
		}
	],
	"settings":
	{
		"ensure_newline_at_eof_on_save": true,
		"highlight_line": true,
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	}
}
