<?xml version="1.0"?>

<conf>
	<aircraft
		name="QS4_M1A1"
		ac_id="160"
		airframe="airframes/esden/qs4_lisam.xml"
		radio="radios/cockpitSX.xml"
		telemetry="telemetry/telemetry_qs4.xml"
		flight_plan="flight_plans/dummy.xml"
		settings=" settings/settings_qs4.xml"
		gui_color="white"
		/>
	<aircraft
		name="QS4_M2A1"
		ac_id="161"
		airframe="airframes/esden/qs4_lisam2.xml"
		radio="radios/cockpitSX.xml"
		telemetry="telemetry/telemetry_qs4.xml"
		flight_plan="flight_plans/dummy.xml"
		settings=" settings/settings_qs4.xml"
		gui_color="white"
		/>
	<aircraft
		name="QS4_M2A2"
		ac_id="162"
		airframe="airframes/esden/qs4_lisam2_a21.xml"
		radio="radios/cockpitSX.xml"
		telemetry="telemetry/telemetry_qs4.xml"
		flight_plan="flight_plans/dummy.xml"
		settings=" settings/settings_qs4.xml"
		gui_color="white"
		/>
	<aircraft
		name="QS4_LIA"
		ac_id="163"
		airframe="airframes/esden/qs4_lia_a21.xml"
		radio="radios/cockpitSX.xml"
		telemetry="telemetry/telemetry_qs4.xml"
		flight_plan="flight_plans/dummy.xml"
		settings=" settings/settings_qs4.xml"
		gui_color="white"
		/>
	<aircraft
		name="QS4_L"
		ac_id="164"
		airframe="airframes/esden/qs4_lisal.xml"
		radio="radios/cockpitSX.xml"
		telemetry="telemetry/telemetry_qs4.xml"
		flight_plan="flight_plans/dummy.xml"
		settings=" settings/settings_qs4.xml"
		gui_color="white"
		/>
	<aircraft
		name="QS4_QUADY"
		ac_id="165"
		airframe="airframes/esden/qs4_lisam_quad.xml"
		radio="radios/cockpitSX.xml"
		telemetry="telemetry/telemetry_qs4.xml"
		flight_plan="flight_plans/dummy.xml"
		settings=" settings/settings_qs4.xml"
		gui_color="white"
		/>
</conf>
