CROSS_COMPILE ?= 
CC := $(CROSS_COMPILE)gcc

CFLAGS := -O2 -ggdb -Wall -Wextra -Wno-unused-parameter -Wmissing-prototypes -ansi
LDFLAGS := -Wl,--no-undefined -Wl,--as-needed 

GST_CFLAGS := -pthread -I/opt/x86/gst/include/gstreamer-0.10 -I/opt/x86/gst/include/glib-2.0 -I/opt/x86/gst/lib/glib-2.0/include 
GST_LIBS := -L/opt/x86/gst/lib -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -pthread -lrt -lgthread-2.0 -pthread -lrt -lglib-2.0 -lffi

dspdir := /lib/dsp
prefix := /opt/x86/gst
